PORT=3000
MONGO_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_REFRESH_TOKEN=https://oauth2.googleapis.com/token